{{ define "index" }}
    {{ template "header" }}
    <div style="min-height:calc(100vh - 56px);">
        <div class="block">
            <h1>Добавить пользователя</h1>
            <form method="POST" action="/user/create">
                <div class="form-group mt-3 mb-2">
                    <label for="login">Логин</label>
                    <input class="form-control" id="login" name='login' required placeholder="Введите логин">
                </div>
                <div class="form-group mt-3 mb-2">
                    <label for="name">Имя</label>
                    <input class="form-control" id="name" name='name' required placeholder="Введите имя">
                </div>
                <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name='email' required
                           placeholder="Введите email">
                </div>
                <div class="form-group mb-3">
                    <label for="email">Пароль</label>
                    <input type="pass" class="form-control" id="password" name='pass' required
                           placeholder="Введите пароль">
                </div>
                <button type="submit" class="btn btn-primary">Добавить</button>
            </form>
        </div>
        <div class="block">
            <h1>Список пользователей</h1>
            <table class="table table-striped table-bordered table-dark">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Логин</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Email</th>
                    <th scope="col">Пароль</th>
                </tr>
                </thead>
                <tbody>
                {{range $_, $user := .}}
                    <tr>
                        <th scope="row">{{ $user.Id }}</th>
                        <th scope="row">{{ $user.Login }}</th>
                        <th scope="row">{{ $user.Name }}</th>
                        <th scope="row">{{ $user.Email }}</th>
                        <th scope="row">{{ $user.Pass }}</th>
                    </tr>
                {{end}}
            </table>
        </div>
    </div>
    {{ template "footer" }}
    </body>
    </html>

    <style>
        body {
            background: lightslategrey;
        }

        .block {
            margin: 2% 25%;
            border: #1a202c
        }
    </style>
{{ end }}