{{ define "login" }}
    {{ template "header" }}
    <div style="min-height:calc(100vh - 150px);">
        <div class="block">
            <h1>Войти</h1>
            <form method="POST" action="#" enctype="multipart/form-data">
                <div class="form-group mt-3 mb-2">
                    <label for="login">Логин</label>
                    <input class="form-control" id="login" name='login' required placeholder="Введите логин">
                </div>
                <div class="form-group mb-3">
                    <label for="pass">Пароль</label>
                    <input type="password" class="form-control" id="pass" name='pass' required
                           placeholder="Введите пароль">
                </div>

                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
        </div>
    </div>
    {{ template "footer" }}
    </body>
    </html>

    <style>
        body {
            background: lightslategrey;
        }

        .block {
            margin: 2% 35%;
            border: #1a202c
        }
    </style>
{{ end }}